# Qase-521-522

./: .gitignore  README.md  pom.xml
allure-results/: 05396c0e-da88-478d-9599-f644d314f65c-container.json  0e2aed4f-0c1d-41d3-b186-4027ba188be1-container.json  0e505e70-7723-4eef-92b8-dd30ffa16f5f-container.json  17564a4b-44f5-4b9d-b29e-bca89348043f-result.json  1ddf7363-95d7-4312-b782-1e53449f39fc-container.json  1e681844-323c-4e45-a913-c1bfd7cb8303-container.json  20167d0f-96ea-4ed2-8a8f-ee483ba45b22-container.json  24be65f1-de86-4ffb-b56f-5c998858542b-container.json  2667b781-d65a-4d99-a39c-9cf72fbba396-container.json  282c187f-8293-4516-bbe5-18307e970192-result.json  2df671ed-82a4-48cf-8271-a9817ebe3dae-container.json  3a275e56-1df5-4468-90a9-b57eb9962eb3-container.json  3c65d384-b052-4d76-9809-4553baf0d65c-container.json  3d3ca958-a6e5-41f7-bee2-3c49ab14c17e-container.json  49ae48ff-4386-4f98-af60-3f140df80a54-result.json  4f899507-ac2d-4bdf-b5b6-d6987a65c4a4-result.json  5082646c-9c28-418c-b6b6-c11787f4ed75-result.json  50c79fe3-16c9-482c-bf85-00a5aa09ca6d-container.json  57163936-3d84-4630-b842-229a7a0dc2d8-result.json  5ae2b813-2a92-480c-808b-990f69534f26-container.json  6012e81c-1bb2-4a3f-8879-eeb32f373c9a-container.json  60520a34-98d7-4033-869c-fbb8436301ae-container.json  640832c5-cc5e-48c2-af44-b1723cb08b71-container.json  6f38699d-1516-4ac0-8e2f-bc9f864e740f-container.json  7141141d-a4bd-402c-8363-89b2efbe4e26-container.json  7599e3fc-911a-44fe-8c5c-3e16840c30a1-container.json  8c1b057f-e1d4-431f-80dc-1b44ee25d931-result.json  8f6712ab-7814-4b08-8dec-348026e89647-container.json  923431cf-e2ee-472e-8e0e-2c388f046a40-container.json  9a331178-1f24-4adf-843c-7a476146b434-container.json  a27de625-bc77-4b3b-adcb-85aade185174-container.json  a4a68063-0e7b-4ae9-a55d-0fd664766f55-container.json  acb0478d-c3c2-40e5-842a-d99a3214d1bc-result.json  aeec5819-d053-4e19-a6a8-5e0afec93bab-result.json  b7913497-ffe2-4e83-88e4-30ce54c3d45d-container.json  b8ebfe7a-a6a2-4742-8d1e-ba5e2e66d818-container.json  c1e87471-48a6-4d0e-a56d-3657c79b7c44-container.json  c32c7402-643c-485a-8bdc-bdad84ee26db-container.json  c3e5a95a-43b5-48cb-8c1a-aab54db65af3-result.json  d1a41ed5-334f-44a0-97a4-b6ceb349306b-container.json  (+11 more)
src/main/java/kz/Akseleu/: Main.java
src/main/java/kz/Akseleu/constants/: Constants.java
src/main/java/kz/Akseleu/enam/: Status.java
src/main/java/kz/Akseleu/enums/: Status.java
src/main/java/kz/Akseleu/helper/: TableHelper.java
src/main/java/kz/Akseleu/pages/: Authorization.java  AuthorizationPage.java  DecommissionPage.java  ProductPage.java  RegistrationPage.java
src/test/java/kz/Akseleu/: BaseTest.java  ChipsCheck.java  Constants.java  DecommissionFilterUITest.java  Helper.java  MainPage.java  RegistrationPage.java  SecondPage.java  Status.java  TableCheck.java  UmagTest.java
